
.main{
    margin: 0 auto;
    font-family: Arial;
}
.header {
    display: grid;
     background-color: #80969c;
     color: rgb(0, 0, 0);
     text-align: center;
     font-size: 60px;
     padding: 20px;
   }
.navbar {
    background-color: #bdc9cc;
    color: rgb(0, 0, 0);
    justify-content: space-between; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    padding: 10px;
}
.text {
    padding: 20px;
     color: rgb(253, 253, 253);
     text-align: left;
     font-size: 30px;
}
.navbartext {
    font-size: 40px;
    display: grid;
    padding: 20px;
    background-color: #c7d8cd;
    color: rgb(0, 0, 0);
    text-align: center;
}
.shoplist{
    display: grid;
    grid-gap: 10px;
    font-size: 20px;
    padding: 10px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px; 
    
}
.contactslist{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr ;
    grid-gap: 10px;
    font-size: 20px;
    padding: 10px;
}
.contactslistitem{
    color: rgb(3, 3, 3);
    text-align: center;
    background-color: #d4e5e9;
    padding: 20px;
}
.contactslistitem2{
    color: rgb(3, 3, 3);
    text-align: center;
    background-color: #83888a;
    padding: 20px;
}
.contactslistitem3{
    color: rgb(3, 3, 3);
    text-align: center;
    background-color: #414444;
    padding: 20px;
}
.shoplistitem{
    color: rgb(3, 3, 3);
    text-align: center;
    background-color: #d4e5e9;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.color {
    background-color: #d4e5e9;
}
.color2 {
    background-color: #636c6e;
}
.color3 {
    background-color: #373c3d;
}
.color4 {
    background-color: #212324;
}

    